{
  "name": "AcaRoom · 우리의 아카펠라 연습실",
  "short_name": "AcaRoom",
  "description": "곡을 찾고, 내 파트를 고르고, 함께 하모니를 만드는 아카펠라 연습실",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f6f2",
  "theme_color": "#194d46",
  "categories": ["music", "education", "utilities"],
  "icons": [
    {
      "src": "./assets/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
